{
  "resources": {
    "start": "0x08080000",
    "items": {
	  "ID" : "12345678 OLED.CM4 v0.0.0 19.12.2022 www.intmash.ru",
	  "URL" : "www.intmash.ru",
	  "SOURCES":"DEV1/",
      "DEV1" : { 
        "file":"D:/Project/EFi_Tomsk/FirmWare/OLED_BAREMETALL_V3/App/src/Ajuster/resource_EFI.CPU_v2.2.2.ini"
      },
	  "DEVICES":"U1/",
	  "U1":"DEV1/COM1/1/RAM,0x0000,0x0040,0,/FLASH,0x2000,0x2042,10,/CD,0xC000,0xC039,10,/"
    }
  }
}